# Indentation
indent_columns = 4
code_width = 100

# Braces
nl_brace = add
nl_brace_block = add
nl_brace_func = add
nl_brace_class = add
nl_brace_struct = add
nl_brace_enum = add
nl_brace_empty = remove

# Short statements
allow_short_if = true
allow_short_for = true
allow_short_while = true
allow_short_case = true

# Case labels
indent_case = true
indent_switch_brace = true

# Templates
break_template_decl = add

# Misc
add_braces = true

# Align assignments/comments
align_assign_span = true
align_assign = true
align_trailing_comment = true
